{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.691,
        "y": 7.458326
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.441282858789708,
        "y": 7.446436955220906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.40071063644317,
        "y": 4.868357022163166
      },
      "prevControl": {
        "x": 9.121127273909927,
        "y": 5.687356988967479
      },
      "nextControl": {
        "x": 7.114770722199451,
        "y": 3.406446382812412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.55153299385414,
        "y": 1.4797489580181684
      },
      "prevControl": {
        "x": 9.576917655356253,
        "y": 2.37020141387291
      },
      "nextControl": {
        "x": 7.286684340663201,
        "y": 1.3633092820660522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.691,
        "y": 0.611
      },
      "prevControl": {
        "x": 5.406566068067396,
        "y": 0.611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5220125786163522,
      "rotationDegrees": 148.58328305189232
    },
    {
      "waypointRelativePos": 0.731132075471698,
      "rotationDegrees": 141.92387941352285
    },
    {
      "waypointRelativePos": 0.9433962264150944,
      "rotationDegrees": 75.63959200442012
    },
    {
      "waypointRelativePos": 1.2830188679245282,
      "rotationDegrees": 94.79798542618494
    },
    {
      "waypointRelativePos": 1.3962264150943395,
      "rotationDegrees": 105.62331199039683
    },
    {
      "waypointRelativePos": 1.5235849056603774,
      "rotationDegrees": 110.62921141487294
    },
    {
      "waypointRelativePos": 1.6698113207547203,
      "rotationDegrees": 93.20277910165498
    },
    {
      "waypointRelativePos": 1.8349056603773652,
      "rotationDegrees": 56.534136949632725
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 41.635074199111315
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake_marker",
      "waypointRelativePos": 0.3447037701974863,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "OpenIntake"
        }
      }
    },
    {
      "name": "intake_close_marker",
      "waypointRelativePos": 2.412926391382405,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CloseIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.45,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "NeutralAutonLooping_Welded",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}