{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.690977544655544,
        "y": 7.458326
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3935859440594545,
        "y": 7.460809059914529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.796736141473422,
        "y": 7.458
      },
      "prevControl": {
        "x": 6.788570635342231,
        "y": 7.466576926098602
      },
      "nextControl": {
        "x": 9.13379816527893,
        "y": 7.446625000461051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.796736141473422,
        "y": 3.186
      },
      "prevControl": {
        "x": 8.745249516808617,
        "y": 2.51497869681279
      },
      "nextControl": {
        "x": 7.149293765310918,
        "y": 3.644030048166333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.690977544655544,
        "y": 7.458326
      },
      "prevControl": {
        "x": 5.440977544655544,
        "y": 7.458326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1132075471698113,
      "rotationDegrees": 103.935477141331
    },
    {
      "waypointRelativePos": 1.3349056603773588,
      "rotationDegrees": 96.03399188427993
    },
    {
      "waypointRelativePos": 1.499999999999997,
      "rotationDegrees": 86.73384971852418
    },
    {
      "waypointRelativePos": 1.6273584905660403,
      "rotationDegrees": 72.80373658132257
    },
    {
      "waypointRelativePos": 1.8018867924528175,
      "rotationDegrees": 58.82092509192329
    },
    {
      "waypointRelativePos": 1.9716981132075397,
      "rotationDegrees": 1.4056121939323065
    },
    {
      "waypointRelativePos": 2.1792452830188656,
      "rotationDegrees": -55.33768845257098
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake_marker",
      "waypointRelativePos": 0.5062836624775577,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "OpenIntake"
        }
      }
    },
    {
      "name": "intake_close_marker",
      "waypointRelativePos": 2.4290843806104094,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CloseIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.45,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "NeutralAutonLooping_AndyMark",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}