{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.691,
        "y": 0.611
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.441282901028235,
        "y": 0.5991100680773176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.552,
        "y": 1.48
      },
      "prevControl": {
        "x": 6.553482999609475,
        "y": 1.0409955841959202
      },
      "nextControl": {
        "x": 9.334347601477123,
        "y": 2.263620576555275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.401,
        "y": 4.868
      },
      "prevControl": {
        "x": 7.1912408248822235,
        "y": 3.2056782061818865
      },
      "nextControl": {
        "x": 8.798680075739325,
        "y": 5.41444946735317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.691,
        "y": 7.458
      },
      "prevControl": {
        "x": 5.406566068067396,
        "y": 7.458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5220125786163522,
      "rotationDegrees": -157.62796444248212
    },
    {
      "waypointRelativePos": 0.731132075471698,
      "rotationDegrees": -157.98815616573262
    },
    {
      "waypointRelativePos": 0.9433962264150944,
      "rotationDegrees": -154.5837417823687
    },
    {
      "waypointRelativePos": 1.2830188679245282,
      "rotationDegrees": -96.44767991117729
    },
    {
      "waypointRelativePos": 1.3962264150943395,
      "rotationDegrees": -78.18655219057351
    },
    {
      "waypointRelativePos": 1.5235849056603774,
      "rotationDegrees": -75.09517670712843
    },
    {
      "waypointRelativePos": 1.6698113207547203,
      "rotationDegrees": -84.74349768693588
    },
    {
      "waypointRelativePos": 1.8349056603773652,
      "rotationDegrees": -108.54360886329029
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -92.98310613777367
    },
    {
      "waypointRelativePos": 2.3018867924528448,
      "rotationDegrees": -45.19323364593944
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake_marker",
      "waypointRelativePos": 0.484739676840215,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "OpenIntake"
        }
      }
    },
    {
      "name": "intake_close_marker",
      "waypointRelativePos": 2.6445242369838384,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CloseIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.45,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "NeutralAutonLooping_Welded",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}