{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.690977544655544,
        "y": 0.611
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.39358592769184,
        "y": 0.6134810988204091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.662391062717273,
        "y": 1.2607373792493057
      },
      "prevControl": {
        "x": 7.0577976299743135,
        "y": 1.0001321961910778
      },
      "nextControl": {
        "x": 9.344399089960229,
        "y": 1.9857535406991076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.797,
        "y": 4.883
      },
      "prevControl": {
        "x": 8.611769898323615,
        "y": 4.946070856044228
      },
      "nextControl": {
        "x": 6.473261285017528,
        "y": 4.780530168818693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.690977544655544,
        "y": 0.611
      },
      "prevControl": {
        "x": 5.402698991041656,
        "y": 0.6232565136058019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5220125786163522,
      "rotationDegrees": -157.76969698596605
    },
    {
      "waypointRelativePos": 0.740566037735849,
      "rotationDegrees": -160.6206404827537
    },
    {
      "waypointRelativePos": 0.9433962264150944,
      "rotationDegrees": -150.47805338485395
    },
    {
      "waypointRelativePos": 1.2830188679245282,
      "rotationDegrees": -120.93438605216211
    },
    {
      "waypointRelativePos": 1.3962264150943395,
      "rotationDegrees": -99.15542647819295
    },
    {
      "waypointRelativePos": 1.6698113207547203,
      "rotationDegrees": -64.0471396310313
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -1.0044471668676975
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake_marker",
      "waypointRelativePos": 0.5278276481149015,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "OpenIntake"
        }
      }
    },
    {
      "name": "intake_close_marker",
      "waypointRelativePos": 2.3429084380610385,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CloseIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.45,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "NeutralAutonLooping_Welded",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}